# 1. rename in .env.dev or .env.prod
# 2. replace all stars accordingly

DEBUG=True
DJANGO_SETTINGS_MODULE=datalab.settings.dev

DJANGO_SECRET_KEY='******************************************'
DJANGO_ALLOWED_HOSTS='******************************************'
DJANGO_HANDLER='console file mail_admins'
DJANGO_LOG_LEVEL=INFO

SQL_ENGINE=django.db.backends.postgresql
POSTGRES_DB=datalab
POSTGRES_USER=bn
POSTGRES_PASSWORD=******************************************
POSTGRES_HOST=db
POSTGRES_PORT=5432

INFLUX_BUCKET='datalab'
INFLUX_ORG='HU'
INFLUX_URL='http://influx:8086'
INFLUX_TOKEN='******************************************'

MAPBOX_TOKEN='******************************************'
MAPTILER_KEY='******************************************'
CONTACT_EMAIL=******************************************
DEEPL_KEY='******************************************'

CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="redis://redis:6379"
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True